.host-list--wrapper
  margin: 2rem 0

.host-list
  display: flex
  flex-wrap: wrap

.host-list--item
  display: flex
  justify-content: center
  align-items: center

  width: 15rem
  height: 3rem
  font-weight: 500

  margin-right: 1.5rem
  margin-bottom: 1rem

  @extend .z-depth-1
  @extend .hoverable

  &.selected
    //@extend .z-depth-2
    @extend .blue, .lighten-2
