@import fonts
@import materialize

body
  margin: 0 1vw

header
  display: flex
  justify-content: space-between
  align-items: center

  .material-icons
    font-size: 5rem

    cursor: pointer

    &:first-of-type
      margin-left: auto

.action-bar
  a
    margin-right: 1rem

.multi-value
  display: flex
  align-items: center

  a:first-of-type
    margin-left: auto

  a
    padding: 0 0.5rem

.icon-between-text
  font-size: 70%